REACT_APP_BASE_URL=http://localhost:8000/api
REACT_APP_SLACK_ENDPOINT=http://localhost:8000/api/slack
REACT_APP_JIRA_ENDPOINT=http://localhost:8000/api/jira?projectKey=BES
REACT_APP_COMBINED_DATA=http://localhost:8000/api/combined

